deploy:
   script:
    - docker build -t website ./
    - docker-compose up -d
   tags: 
   - shell
   only:
   - dev
production:
    script:
    - docker build -t website ./
    - docker-compose up -d
    tags:
    - prod_shell
    only:
    - master